# 第五周：

### 习题：

12.Integer to Roman

```
public class Solution {
    public static String intToRoman(int num) {
        String[][] str={
                {"","I","II","III","IV","V","VI","VII","VIII","IX"},
                {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"},
                {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"},
                {"","M","MM","MMM"}
        };
        String s=str[3][num/1000];
        s+=str[2][num/100%10];
        s+=str[1][num/10%10];
        s+=str[0][num%10];

        return s;
    }
}

```

13.Roman to Integer  

```
public class Solution {
    public static int romanToInt(String s) {
        if(s.length()<0){
            return 0;
        }
        Map<String, Integer> map = new HashMap<>();
        map.put("I", 1);map.put("IV", 4);map.put("V", 5);
        map.put("IX", 9);map.put("X", 10);map.put("XL", 40);
        map.put("L", 50);map.put("XC", 90);map.put("C", 100);
        map.put("CD", 400);map.put("D", 500);map.put("CM", 900);map.put("M", 1000);
        int sum=0;
        for (int i = 0; i < s.length(); i++) {
            if(i+1<s.length()&&map.containsKey(s.substring(i,i+2))){
                sum+=map.get(s.substring(i,i+2));
                i+=1;
            }else{
                sum+=map.get(s.substring(i,i+1));
            }
        }
        return sum;
    }
}
```

### 笔记：

为视频上的基础学完了，所以本周主要进行复习和总结。





![IMG_20200426_153007](D:\markdown\第四周\1\IMG_20200426_153007.jpg)![IMG_20200426_153002_1](D:\markdown\第四周\1\IMG_20200426_153002_1.jpg)![IMG_20200426_153010](D:\markdown\第四周\1\IMG_20200426_153010.jpg)